:root {
  --primary-color: #d5b793;
  --secondary-color: #8e3200;
  --third-color: #c0998b;
  --pro-color: #a64b2a;
  --color-text: #231942;
  --navbar-color: #ffffff;
  --navbar-color-text: #000000;
}


header {
  background: #c6ffdd; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #f7797d, #fbd786, #c6ffdd); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f7797d, #fbd786, #c6ffdd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
